
Chandler, Daniel. "Semiotics for beginners." (1994). 


Levin, Golan. "Computer vision for artists and designers: pedagogic tools and techniques for novice programmers." AI & SOCIETY 20, no. 4 (2006): 462-482.


Szeliski, Richard. Computer vision: algorithms and applications. Springer Nature, (2022).


Bradski, Gary, and Adrian Kaehler. Learning OpenCV: Computer vision with the OpenCV library. " O'Reilly Media, Inc."(2008).


Van Leeuwen, Theo. "Semiotics and iconography." Handbook of visual analysis (2001): 92-118.


Craig Jarvis. 1992–1998. "Cypherpunk ideology: objectives, profiles, and influences in the Internet Histories", no.6:3, 315-342 
DOI: 10.1080/24701475.2021.1935547


Huckle, Steve, and Martin White. 2016. "Socialism and the Blockchain" Future Internet 8, no. 4: 49.
https://doi.org/10.3390/fi8040049


Nofer, Michael, Peter Gomber, Oliver Hinz, and Dirk Schiereck. 2017. "Blockchain." Business & Information Systems Engineering 59, no. 3: 183-87.


Huckle, Steve, and Martin White. 2016."Socialism and the Blockchain." Future Internet 8, no.4: 49.


乔诚, 张岩, and 耿文涛. 2015. "大数据时代读者隐私保护研究." Nongye Tushu Qingbao Xuekan 27, no. 8: 77-79.


Desmedt, Y. 1988. "Society and Group Oriented Cryptography: a New Concept. " Lecture Notes in Computer Science, vol 293. Springer, Berlin, Heidelberg. https://doi.org/10.1007/3-540-48184-2_8


Benny Applebaum, Yuval Ishai, and Eyal Kushilevitz. 2006. "Cryptography in NC0" SIAM Journal on Computing 36:4, 845-888
